[gd_scene load_steps=3 format=3 uid="uid://dokcxcso0742p"]

[ext_resource type="Script" uid="uid://7hnjcxqoda6q" path="res://GUI/HotBar/hotbar.gd" id="1_tuos0"]
[ext_resource type="Texture2D" uid="uid://bunbrle2ttxqq" path="res://GUI/art/Hotbar.png" id="2_tuos0"]

[node name="Hotbar" type="HBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -81.0
offset_right = 245.0
offset_bottom = -41.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 1
script = ExtResource("1_tuos0")

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_tuos0")

[node name="Button2" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_tuos0")

[node name="Button3" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_tuos0")

[node name="Button4" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_tuos0")

[node name="Button5" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_tuos0")

[node name="Button6" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_tuos0")
