[gd_scene load_steps=2 format=3 uid="uid://b348f23qkf3g7"]

[ext_resource type="Script" uid="uid://ba1rpieqxq8m0" path="res://GUI/PlayerHub/player_hub.gd" id="1_s5k1c"]

[node name="PlayerHub" type="CanvasLayer"]
script = ExtResource("1_s5k1c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -52.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Ammo"
