[gd_scene load_steps=3 format=3 uid="uid://byh7ne0pg0wbd"]

[ext_resource type="Texture2D" uid="uid://b2fm5fkb4x1j2" path="res://Items/art/Grapes.png" id="1_185h1"]
[ext_resource type="Script" uid="uid://cwlp0xwwy0hob" path="res://Items/Grape/grape.gd" id="1_x2r86"]

[node name="Grape" type="Node2D"]
script = ExtResource("1_x2r86")
heal = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_185h1")
