[gd_scene load_steps=3 format=3 uid="uid://c8fwb3500ej7o"]

[ext_resource type="Script" uid="uid://de8bbbvg5bhsl" path="res://TileMap/script/tile_border.gd" id="1_nfrin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0b6c"]
size = Vector2(369, 20)

[node name="TileBorder" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nfrin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(174.5, 0)
shape = SubResource("RectangleShape2D_j0b6c")
